<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particles</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        /* background: url("https://images.unsplash.com/photo-1613425269135-fb9f19ae7be8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh; */
        background: #ddd;
      }
      #canvasParticle {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <canvas
      id="canvasParticle"
      data-times="2"
      data-speed="4"
      data-dotcolor="#000"
      data-linecolor="0,0,0"
      data-opacity="0.9"
      data-line="true"
      data-collide="true"
      data-ray="false"
      data-raycolor="rgba(200,200,200,0.1)"
    ></canvas>
    <script src="script.js"></script>
    <!-- <script src="production/particleCollision.min.js"></script> -->
  </body>
</html>
